# ShopProject

./: find.xml  github_settings.xml  pom.xml  vcs.xml
_windows/: path.macros.xml
src/main/java/by/bigroi/wear/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
src/main/java/by/bigroi/wear/config/security/: SecurityConfig.java  SecurityInitializer.java
src/main/java/by/bigroi/wear/controller/: ProductController.java  RegisterController.java  RegistrationController.java  SecureController.java
src/main/java/by/bigroi/wear/dao/impl/: UserDAOImpl.java
src/main/java/by/bigroi/wear/dao/intefaces/: DAOInterface.java
src/main/java/by/bigroi/wear/dao/product/: ProductDao.java  ProductDaoImpl.java
src/main/java/by/bigroi/wear/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/by/bigroi/wear/dao/user/product/: ProductDao.java  ProductDaoImpl.java
src/main/java/by/bigroi/wear/dao/user/user/: UserDao.java  UserDaoImpl.java
src/main/java/by/bigroi/wear/model/catalog/: Catalog.java  WearCollection.java
src/main/java/by/bigroi/wear/model/order/: Order.java  OrderItem.java  OrderState.java
src/main/java/by/bigroi/wear/model/product/: Product.java  ProductColor.java  ProductMaker.java  ProductSize.java
src/main/java/by/bigroi/wear/model/user/: User.java  UserRole.java
src/main/java/by/bigroi/wear/service/impl/: UserServiceImpl.java
src/main/java/by/bigroi/wear/service/interfaces/: UserService.java
src/main/java/by/bigroi/wear/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/by/bigroi/wear/service/user/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/by/bigroi/wear/service/user/product/: ProductService.java  ProductServiceImpl.java
src/main/java/by/bigroi/wear/service/user/user/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: database.properties  messages.properties
src/main/webapp/WEB-INF/views/: admin.jsp  enterForm.jsp  index.jsp  login.jsp  products.jsp  regForm.jsp  registration.jsp  secure.jsp  welcomePage.jsp
src/main/webapp/resources/: collections.js
